/* SEARCH BAR */

:root { --search-bar-height: 64px; }

.fixed-search-bar {
	position: fixed;
	z-index: 50;
	inset: 0 0 auto 0;
	padding: 0 16px;
	height: var(--search-bar-height);
	background-color: var(--card-color);
	box-shadow: var(--card-hairline-box-shadow);

	/* Flexbox */
	display: flex;
	flex-direction: row;
	align-items: center; /* Center y-axis */
	gap: 8px;
}
:root:has(.sidesheet:is(.is-open, .is-expanded)) .fixed-search-bar {
	margin-right: 384px;
}

/**************************************/
/**************************************/
/**************************************/
/**************************************/
/* NAVBAR */

/* .navbar is supplementary to
 * .fixed-search-bar */

.navbar {
	padding: 0 16px;
	height: var(--search-bar-height);

	/* Flexbox */
	display: flex;
	flex-direction: row;
	align-items: center; /* Center y-axis */
	gap: 8px;
}

/**************************************/
/**************************************/
/**************************************/
/**************************************/
/* NAV ICON */

/* Preamble */
.nav-icon { position: relative; isolation: isolate; }
.nav-icon::before { content: ""; }

.nav-icon {
	height: 48px;
	aspect-ratio: 1;
	border-radius: var(--full);

	/* CSS Grid */
	display: grid;
	place-items: center;
}

/**************************************/

.nav-icon::before {
	position: absolute;      /* Setup */
	z-index: -10;            /* Setup */
	inset: 0;                /* Setup */
	border-radius: inherit;  /* Setup */

	transition: 100ms cubic-bezier(0, 1, 0.25, 1.15);
	transition-property: background-color, transform;
}
/* INITIAL STATE */
.nav-icon::before {
	background-color: transparent;
	transform: scale(0);
}
.nav-icon:hover:active::before {
	background-color: var(--trim-color);
	transform: scale(1);
}

/**************************************/

.nav-icon-icon {
	height: 32px;
	aspect-ratio: 1;
}
/* INITIAL STATE */
.nav-icon-icon {
	color: var(--trim-color);
}
.nav-icon:hover:active .nav-icon-icon {
	color: white;
}

/**************************************/
/**************************************/
/**************************************/
/**************************************/
/* MAIN CONTENT */

/* .main-content contains
 * .search-results-grid */

.main-content {
	margin-top: 64px;
}
:root:has(.sidesheet:is(.is-open, .is-expanded)) .main-content {
	margin-right: 384px; /* Use margin here */
}
@media (hover: none) { /* COMPAT/Safari (iOS) */
.main-content {
	padding-bottom: var(--bottomsheet-draggable-height); /* Use padding here */
	height: calc(var(--screen-h) - 64px);
	overflow-y: auto;
} }

/**************************************/
/**************************************/
/**************************************/
/**************************************/
/* SEARCH RESULTS */

:root { --search-results-grid-cell-height: 80px; }
@media (min-width:  512px) { :root { --search-results-grid-cell-height: 80px; } }
@media (min-width:  768px) { :root { --search-results-grid-cell-height: 84px; } }
@media (min-width: 1024px) { :root { --search-results-grid-cell-height: 88px; } }
@media (min-width: 1280px) { :root { --search-results-grid-cell-height: 92px; } }
@media (min-width: 1536px) { :root { --search-results-grid-cell-height: 96px; } }

/**************************************/

.search-results-grid {
	padding: 16px 16px 32px 16px;

	/* CSS Grid */
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(var(--search-results-grid-cell-height), 1fr));
	grid-auto-rows: var(--search-results-grid-cell-height);
	justify-items: center;
}
@media (min-width:  512px) { .search-results-grid { padding: 16px 16px 32px 16px; } }
@media (min-width:  768px) { .search-results-grid { padding: 18px 18px 36px 18px; } }
@media (min-width: 1024px) { .search-results-grid { padding: 20px 20px 40px 20px; } }
@media (min-width: 1280px) { .search-results-grid { padding: 22px 22px 44px 22px; } }
@media (min-width: 1536px) { .search-results-grid { padding: 24px 24px 48px 24px; } }

/**************************************/

.search-results-grid-cell {
	padding: 8px 0;
	height: var(--search-results-grid-cell-height);
	aspect-ratio: 1;

	/* CSS Grid */
	display: grid;
	place-items: center;
}
